DB_CLIENT=your_client
DB_HOST=your_host
DB_USER=your_user
DB_PASS=your_password
DB_DATA=your_database
DB_PORT=your_databasePort

PORT=your_port

JWT_PASS=your_jwt
JWT_EXPIRES=your_expiration

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=you_emais_password
EMAIL_FROM=your_email_from

KEY_ID=your_bb_key
APP_KEY=your_app_key
BUCKET_NAME=your_bucket_name
ENDPOINT_BACKBLAZE=your_bb_endpoint
